server.port=8768

eureka.instance.instanceId=${spring.application.name}:${random.value}
# register with discovery or registry service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# service name
spring.application.name: CUSTOMER-PRODUCER

spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/subbu1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Subbu@1997
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#spring.application.name: staff-service

#http://localhost:8768/bank/customers

#http://localhost:8765/CUSTOMER-PRODUCER/bank/customers
